/* Display.css */
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 60px;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr; /* Stacks cards on smaller screens */
    }
}
